<?xml version="1.0" encoding="utf-8"?>
<RhinoUI guid="e21a1ed3-b9df-4e5c-8997-4129223854c7" plug_in_guid="e21a1ed3-b9df-4e5c-8997-4129223854c7" major_ver="8" minor_ver="0" localize="False" default_language_id="1033">
  <extend_rhino_menus />
  <menus />
  <tool_bar_groups>
    <tool_bar_group guid="e21a1ed3-b9df-4e5c-8997-4129223854c7" dock_bar_guid32="e21a1ed3-b9df-4e5c-8997-4129223854c7" dock_bar_guid64="e21a1ed3-b9df-4e5c-8997-4129223854c7" active_tool_bar_group="e21a1ed3-b9df-4e5c-8997-4129223854c7" single_file="False" hide_single_tab="True">
      <text><locale_1033>easycopy_rhino</locale_1033></text>
      <dock_bar_info visible="True"  floating="True" />
      <tool_bar_group_item guid="e21a1ed3-b9df-4e5c-8997-4129223854c7" major_version="1" minor_version="1">
        <text><locale_1033>easycopy_rhino</locale_1033></text>
        <tool_bar_id>e21a1ed3-b9df-4e5c-8997-4129223854c7</tool_bar_id>
      </tool_bar_group_item>
    </tool_bar_group>
  </tool_bar_groups>
  <tool_bars>
    <tool_bar guid="e21a1ed3-b9df-4e5c-8997-4129223854c7" bitmap_id="e21a1ed3-b9df-4e5c-8997-4129223854c7" item_display_style="control_only">
      <text><locale_1033>easycopy_rhino</locale_1033></text>
        <tool_bar_item guid="a5d76e3c-f71b-4668-8735-ed028d52704d"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>EasyPaste</locale_1033></text>
            <left_macro_id>a5d76e3c-f71b-4668-8735-ed028d52704d</left_macro_id>
        </tool_bar_item>        <tool_bar_item guid="ef36f176-6f7c-4ba0-93af-5cf0c779213f"
                       button_display_mode="control_only"
                       button_style="normal">
            <text><locale_1033>EasyCopy</locale_1033></text>
            <left_macro_id>ef36f176-6f7c-4ba0-93af-5cf0c779213f</left_macro_id>
        </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
      <macro_item guid="a5d76e3c-f71b-4668-8735-ed028d52704d" bitmap_id="a5d76e3c-f71b-4668-8735-ed028d52704d">
        <text><locale_1033>Macro.EasyPaste</locale_1033></text>
        <tooltip><locale_1033>EasyPaste</locale_1033></tooltip>
        <help_text><locale_1033>EasyPaste</locale_1033></help_text>
        <button_text><locale_1033>EasyPaste</locale_1033></button_text>
        <menu_text><locale_1033>EasyPaste</locale_1033></menu_text>
        <script>! _EasyPaste</script>
      </macro_item>      <macro_item guid="ef36f176-6f7c-4ba0-93af-5cf0c779213f" bitmap_id="ef36f176-6f7c-4ba0-93af-5cf0c779213f">
        <text><locale_1033>Macro.EasyCopy</locale_1033></text>
        <tooltip><locale_1033>EasyCopy</locale_1033></tooltip>
        <help_text><locale_1033>EasyCopy</locale_1033></help_text>
        <button_text><locale_1033>EasyCopy</locale_1033></button_text>
        <menu_text><locale_1033>EasyCopy</locale_1033></menu_text>
        <script>! _EasyCopy</script>
      </macro_item>
  </macros>
  <icons>
      <icon guid="e21a1ed3-b9df-4e5c-8997-4129223854c7">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #6481fa;
      }

      .cls-1, .cls-2 {
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #bec9fe;
      }
    </style>
    </defs>
    <path class="cls-3" d="M9,42c-.8667,0-1.5833-.2833-2.15-.85-.5667-.5667-.85-1.2833-.85-2.15V9c0-.8667.2833-1.5833.85-2.15.5667-.5667,1.2833-.85,2.15-.85h10.1c.2333-1.1667.8083-2.125,1.725-2.875s1.975-1.125,3.175-1.125,2.2583.375,3.175,1.125,1.4917,1.7083,1.725,2.875h10.1c.8667,0,1.5833.2833,2.15.85s.85,1.2833.85,2.15v30c0,.8667-.2833,1.5833-.85,2.15-.5667.5667-1.2833.85-2.15.85H9Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M9.3211,40.5459h29.3577c1.0311,0,1.867-.8359,1.867-1.867V9.3211c0-1.0311-.8359-1.867-1.867-1.867h-1.4422v3.4943c0,.8116-.6579,1.4695-1.4695,1.4695H12.2328c-.8116,0-1.4695-.6579-1.4695-1.4695v-3.4943h-1.4422c-1.0311,0-1.867.8359-1.867,1.867v29.3577c0,1.0311.8359,1.867,1.867,1.867Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M24,9c.5667,0,1.0417-.1917,1.425-.575.3833-.3833.575-.8583.575-1.425s-.1917-1.0417-.575-1.425c-.3833-.3833-.8583-.575-1.425-.575s-1.0417.1917-1.425.575-.575.8583-.575,1.425.1917,1.0417.575,1.425.8583.575,1.425.575Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="17.3416 36.4162 11.1335 30.2081 17.3416 24 18.6926 25.351 14.8004 29.2431 24.965 29.2431 24.965 31.1731 14.8004 31.1731 18.6926 35.0652 17.3416 36.4162" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="30.6584 28.246 29.3074 26.895 33.1996 23.0028 23.035 23.0028 23.035 21.0729 33.1996 21.0729 29.3074 17.1807 30.6584 15.8298 36.8665 22.0379 30.6584 28.246" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #6481fa;
      }

      .cls-1, .cls-2 {
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #bec9fe;
      }
    </style>
    </defs>
    <path class="cls-3" d="M9,42c-.8667,0-1.5833-.2833-2.15-.85-.5667-.5667-.85-1.2833-.85-2.15V9c0-.8667.2833-1.5833.85-2.15.5667-.5667,1.2833-.85,2.15-.85h10.1c.2333-1.1667.8083-2.125,1.725-2.875s1.975-1.125,3.175-1.125,2.2583.375,3.175,1.125,1.4917,1.7083,1.725,2.875h10.1c.8667,0,1.5833.2833,2.15.85s.85,1.2833.85,2.15v30c0,.8667-.2833,1.5833-.85,2.15-.5667.5667-1.2833.85-2.15.85H9Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M9.3211,40.5459h29.3577c1.0311,0,1.867-.8359,1.867-1.867V9.3211c0-1.0311-.8359-1.867-1.867-1.867h-1.4422v3.4943c0,.8116-.6579,1.4695-1.4695,1.4695H12.2328c-.8116,0-1.4695-.6579-1.4695-1.4695v-3.4943h-1.4422c-1.0311,0-1.867.8359-1.867,1.867v29.3577c0,1.0311.8359,1.867,1.867,1.867Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M24,9c.5667,0,1.0417-.1917,1.425-.575.3833-.3833.575-.8583.575-1.425s-.1917-1.0417-.575-1.425c-.3833-.3833-.8583-.575-1.425-.575s-1.0417.1917-1.425.575-.575.8583-.575,1.425.1917,1.0417.575,1.425.8583.575,1.425.575Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="17.3416 36.4162 11.1335 30.2081 17.3416 24 18.6926 25.351 14.8004 29.2431 24.965 29.2431 24.965 31.1731 14.8004 31.1731 18.6926 35.0652 17.3416 36.4162" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="30.6584 28.246 29.3074 26.895 33.1996 23.0028 23.035 23.0028 23.035 21.0729 33.1996 21.0729 29.3074 17.1807 30.6584 15.8298 36.8665 22.0379 30.6584 28.246" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #6481fa;
      }

      .cls-1, .cls-2 {
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #bec9fe;
      }
    </style>
    </defs>
    <path class="cls-3" d="M9,42c-.8667,0-1.5833-.2833-2.15-.85-.5667-.5667-.85-1.2833-.85-2.15V9c0-.8667.2833-1.5833.85-2.15.5667-.5667,1.2833-.85,2.15-.85h10.1c.2333-1.1667.8083-2.125,1.725-2.875s1.975-1.125,3.175-1.125,2.2583.375,3.175,1.125,1.4917,1.7083,1.725,2.875h10.1c.8667,0,1.5833.2833,2.15.85s.85,1.2833.85,2.15v30c0,.8667-.2833,1.5833-.85,2.15-.5667.5667-1.2833.85-2.15.85H9Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M9.3211,40.5459h29.3577c1.0311,0,1.867-.8359,1.867-1.867V9.3211c0-1.0311-.8359-1.867-1.867-1.867h-1.4422v3.4943c0,.8116-.6579,1.4695-1.4695,1.4695H12.2328c-.8116,0-1.4695-.6579-1.4695-1.4695v-3.4943h-1.4422c-1.0311,0-1.867.8359-1.867,1.867v29.3577c0,1.0311.8359,1.867,1.867,1.867Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M24,9c.5667,0,1.0417-.1917,1.425-.575.3833-.3833.575-.8583.575-1.425s-.1917-1.0417-.575-1.425c-.3833-.3833-.8583-.575-1.425-.575s-1.0417.1917-1.425.575-.575.8583-.575,1.425.1917,1.0417.575,1.425.8583.575,1.425.575Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="17.3416 36.4162 11.1335 30.2081 17.3416 24 18.6926 25.351 14.8004 29.2431 24.965 29.2431 24.965 31.1731 14.8004 31.1731 18.6926 35.0652 17.3416 36.4162" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="30.6584 28.246 29.3074 26.895 33.1996 23.0028 23.035 23.0028 23.035 21.0729 33.1996 21.0729 29.3074 17.1807 30.6584 15.8298 36.8665 22.0379 30.6584 28.246" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #6481fa;
      }

      .cls-1, .cls-2 {
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #bec9fe;
      }
    </style>
    </defs>
    <path class="cls-3" d="M9,42c-.8667,0-1.5833-.2833-2.15-.85-.5667-.5667-.85-1.2833-.85-2.15V9c0-.8667.2833-1.5833.85-2.15.5667-.5667,1.2833-.85,2.15-.85h10.1c.2333-1.1667.8083-2.125,1.725-2.875s1.975-1.125,3.175-1.125,2.2583.375,3.175,1.125,1.4917,1.7083,1.725,2.875h10.1c.8667,0,1.5833.2833,2.15.85s.85,1.2833.85,2.15v30c0,.8667-.2833,1.5833-.85,2.15-.5667.5667-1.2833.85-2.15.85H9Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M9.3211,40.5459h29.3577c1.0311,0,1.867-.8359,1.867-1.867V9.3211c0-1.0311-.8359-1.867-1.867-1.867h-1.4422v3.4943c0,.8116-.6579,1.4695-1.4695,1.4695H12.2328c-.8116,0-1.4695-.6579-1.4695-1.4695v-3.4943h-1.4422c-1.0311,0-1.867.8359-1.867,1.867v29.3577c0,1.0311.8359,1.867,1.867,1.867Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M24,9c.5667,0,1.0417-.1917,1.425-.575.3833-.3833.575-.8583.575-1.425s-.1917-1.0417-.575-1.425c-.3833-.3833-.8583-.575-1.425-.575s-1.0417.1917-1.425.575-.575.8583-.575,1.425.1917,1.0417.575,1.425.8583.575,1.425.575Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="17.3416 36.4162 11.1335 30.2081 17.3416 24 18.6926 25.351 14.8004 29.2431 24.965 29.2431 24.965 31.1731 14.8004 31.1731 18.6926 35.0652 17.3416 36.4162" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="30.6584 28.246 29.3074 26.895 33.1996 23.0028 23.035 23.0028 23.035 21.0729 33.1996 21.0729 29.3074 17.1807 30.6584 15.8298 36.8665 22.0379 30.6584 28.246" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></dark>
      </icon>

      <icon guid="a5d76e3c-f71b-4668-8735-ed028d52704d">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #6481fa;
      }

      .cls-1, .cls-2 {
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #bec9fe;
      }
    </style>
    </defs>
    <path class="cls-3" d="M9,42c-.8667,0-1.5833-.2833-2.15-.85-.5667-.5667-.85-1.2833-.85-2.15V9c0-.8667.2833-1.5833.85-2.15.5667-.5667,1.2833-.85,2.15-.85h10.1c.2333-1.1667.8083-2.125,1.725-2.875s1.975-1.125,3.175-1.125,2.2583.375,3.175,1.125,1.4917,1.7083,1.725,2.875h10.1c.8667,0,1.5833.2833,2.15.85s.85,1.2833.85,2.15v30c0,.8667-.2833,1.5833-.85,2.15-.5667.5667-1.2833.85-2.15.85H9Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M9.3211,40.5459h29.3577c1.0311,0,1.867-.8359,1.867-1.867V9.3211c0-1.0311-.8359-1.867-1.867-1.867h-1.4422v3.4943c0,.8116-.6579,1.4695-1.4695,1.4695H12.2328c-.8116,0-1.4695-.6579-1.4695-1.4695v-3.4943h-1.4422c-1.0311,0-1.867.8359-1.867,1.867v29.3577c0,1.0311.8359,1.867,1.867,1.867Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M24,9c.5667,0,1.0417-.1917,1.425-.575.3833-.3833.575-.8583.575-1.425s-.1917-1.0417-.575-1.425c-.3833-.3833-.8583-.575-1.425-.575s-1.0417.1917-1.425.575-.575.8583-.575,1.425.1917,1.0417.575,1.425.8583.575,1.425.575Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="44 28.8663 44 43.9707 28.8957 43.9707 28.8957 40.6837 38.3652 40.6837 26 28.3185 28.3478 25.9707 40.713 38.3359 40.713 28.8663 44 28.8663" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #6481fa;
      }

      .cls-1, .cls-2 {
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #bec9fe;
      }
    </style>
    </defs>
    <path class="cls-3" d="M9,42c-.8667,0-1.5833-.2833-2.15-.85-.5667-.5667-.85-1.2833-.85-2.15V9c0-.8667.2833-1.5833.85-2.15.5667-.5667,1.2833-.85,2.15-.85h10.1c.2333-1.1667.8083-2.125,1.725-2.875s1.975-1.125,3.175-1.125,2.2583.375,3.175,1.125,1.4917,1.7083,1.725,2.875h10.1c.8667,0,1.5833.2833,2.15.85s.85,1.2833.85,2.15v30c0,.8667-.2833,1.5833-.85,2.15-.5667.5667-1.2833.85-2.15.85H9Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M9.3211,40.5459h29.3577c1.0311,0,1.867-.8359,1.867-1.867V9.3211c0-1.0311-.8359-1.867-1.867-1.867h-1.4422v3.4943c0,.8116-.6579,1.4695-1.4695,1.4695H12.2328c-.8116,0-1.4695-.6579-1.4695-1.4695v-3.4943h-1.4422c-1.0311,0-1.867.8359-1.867,1.867v29.3577c0,1.0311.8359,1.867,1.867,1.867Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M24,9c.5667,0,1.0417-.1917,1.425-.575.3833-.3833.575-.8583.575-1.425s-.1917-1.0417-.575-1.425c-.3833-.3833-.8583-.575-1.425-.575s-1.0417.1917-1.425.575-.575.8583-.575,1.425.1917,1.0417.575,1.425.8583.575,1.425.575Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="44 28.8663 44 43.9707 28.8957 43.9707 28.8957 40.6837 38.3652 40.6837 26 28.3185 28.3478 25.9707 40.713 38.3359 40.713 28.8663 44 28.8663" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #6481fa;
      }

      .cls-1, .cls-2 {
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #bec9fe;
      }
    </style>
    </defs>
    <path class="cls-3" d="M9,42c-.8667,0-1.5833-.2833-2.15-.85-.5667-.5667-.85-1.2833-.85-2.15V9c0-.8667.2833-1.5833.85-2.15.5667-.5667,1.2833-.85,2.15-.85h10.1c.2333-1.1667.8083-2.125,1.725-2.875s1.975-1.125,3.175-1.125,2.2583.375,3.175,1.125,1.4917,1.7083,1.725,2.875h10.1c.8667,0,1.5833.2833,2.15.85s.85,1.2833.85,2.15v30c0,.8667-.2833,1.5833-.85,2.15-.5667.5667-1.2833.85-2.15.85H9Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M9.3211,40.5459h29.3577c1.0311,0,1.867-.8359,1.867-1.867V9.3211c0-1.0311-.8359-1.867-1.867-1.867h-1.4422v3.4943c0,.8116-.6579,1.4695-1.4695,1.4695H12.2328c-.8116,0-1.4695-.6579-1.4695-1.4695v-3.4943h-1.4422c-1.0311,0-1.867.8359-1.867,1.867v29.3577c0,1.0311.8359,1.867,1.867,1.867Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M24,9c.5667,0,1.0417-.1917,1.425-.575.3833-.3833.575-.8583.575-1.425s-.1917-1.0417-.575-1.425c-.3833-.3833-.8583-.575-1.425-.575s-1.0417.1917-1.425.575-.575.8583-.575,1.425.1917,1.0417.575,1.425.8583.575,1.425.575Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="44 28.8663 44 43.9707 28.8957 43.9707 28.8957 40.6837 38.3652 40.6837 26 28.3185 28.3478 25.9707 40.713 38.3359 40.713 28.8663 44 28.8663" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #6481fa;
      }

      .cls-1, .cls-2 {
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #bec9fe;
      }
    </style>
    </defs>
    <path class="cls-3" d="M9,42c-.8667,0-1.5833-.2833-2.15-.85-.5667-.5667-.85-1.2833-.85-2.15V9c0-.8667.2833-1.5833.85-2.15.5667-.5667,1.2833-.85,2.15-.85h10.1c.2333-1.1667.8083-2.125,1.725-2.875s1.975-1.125,3.175-1.125,2.2583.375,3.175,1.125,1.4917,1.7083,1.725,2.875h10.1c.8667,0,1.5833.2833,2.15.85s.85,1.2833.85,2.15v30c0,.8667-.2833,1.5833-.85,2.15-.5667.5667-1.2833.85-2.15.85H9Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M9.3211,40.5459h29.3577c1.0311,0,1.867-.8359,1.867-1.867V9.3211c0-1.0311-.8359-1.867-1.867-1.867h-1.4422v3.4943c0,.8116-.6579,1.4695-1.4695,1.4695H12.2328c-.8116,0-1.4695-.6579-1.4695-1.4695v-3.4943h-1.4422c-1.0311,0-1.867.8359-1.867,1.867v29.3577c0,1.0311.8359,1.867,1.867,1.867Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M24,9c.5667,0,1.0417-.1917,1.425-.575.3833-.3833.575-.8583.575-1.425s-.1917-1.0417-.575-1.425c-.3833-.3833-.8583-.575-1.425-.575s-1.0417.1917-1.425.575-.575.8583-.575,1.425.1917,1.0417.575,1.425.8583.575,1.425.575Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="44 28.8663 44 43.9707 28.8957 43.9707 28.8957 40.6837 38.3652 40.6837 26 28.3185 28.3478 25.9707 40.713 38.3359 40.713 28.8663 44 28.8663" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></dark>
      </icon>

      <icon guid="ef36f176-6f7c-4ba0-93af-5cf0c779213f">
        <light><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #6481fa;
      }

      .cls-1, .cls-2 {
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #bec9fe;
      }
    </style>
    </defs>
    <path class="cls-3" d="M9,42c-.8667,0-1.5833-.2833-2.15-.85-.5667-.5667-.85-1.2833-.85-2.15V9c0-.8667.2833-1.5833.85-2.15.5667-.5667,1.2833-.85,2.15-.85h10.1c.2333-1.1667.8083-2.125,1.725-2.875s1.975-1.125,3.175-1.125,2.2583.375,3.175,1.125,1.4917,1.7083,1.725,2.875h10.1c.8667,0,1.5833.2833,2.15.85s.85,1.2833.85,2.15v30c0,.8667-.2833,1.5833-.85,2.15-.5667.5667-1.2833.85-2.15.85H9Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M9.3211,40.5459h29.3577c1.0311,0,1.867-.8359,1.867-1.867V9.3211c0-1.0311-.8359-1.867-1.867-1.867h-1.4422v3.4943c0,.8116-.6579,1.4695-1.4695,1.4695H12.2328c-.8116,0-1.4695-.6579-1.4695-1.4695v-3.4943h-1.4422c-1.0311,0-1.867.8359-1.867,1.867v29.3577c0,1.0311.8359,1.867,1.867,1.867Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M24,9c.5667,0,1.0417-.1917,1.425-.575.3833-.3833.575-.8583.575-1.425s-.1917-1.0417-.575-1.425c-.3833-.3833-.8583-.575-1.425-.575s-1.0417.1917-1.425.575-.575.8583-.575,1.425.1917,1.0417.575,1.425.8583.575,1.425.575Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="5.7541 27.1446 20.8585 27.1446 20.8585 42.2489 17.5715 42.2489 17.5715 32.7794 5.2063 45.1446 2.8585 42.7968 15.2237 30.4315 5.7541 30.4315 5.7541 27.1446" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #6481fa;
      }

      .cls-1, .cls-2 {
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #bec9fe;
      }
    </style>
    </defs>
    <path class="cls-3" d="M9,42c-.8667,0-1.5833-.2833-2.15-.85-.5667-.5667-.85-1.2833-.85-2.15V9c0-.8667.2833-1.5833.85-2.15.5667-.5667,1.2833-.85,2.15-.85h10.1c.2333-1.1667.8083-2.125,1.725-2.875s1.975-1.125,3.175-1.125,2.2583.375,3.175,1.125,1.4917,1.7083,1.725,2.875h10.1c.8667,0,1.5833.2833,2.15.85s.85,1.2833.85,2.15v30c0,.8667-.2833,1.5833-.85,2.15-.5667.5667-1.2833.85-2.15.85H9Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M9.3211,40.5459h29.3577c1.0311,0,1.867-.8359,1.867-1.867V9.3211c0-1.0311-.8359-1.867-1.867-1.867h-1.4422v3.4943c0,.8116-.6579,1.4695-1.4695,1.4695H12.2328c-.8116,0-1.4695-.6579-1.4695-1.4695v-3.4943h-1.4422c-1.0311,0-1.867.8359-1.867,1.867v29.3577c0,1.0311.8359,1.867,1.867,1.867Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M24,9c.5667,0,1.0417-.1917,1.425-.575.3833-.3833.575-.8583.575-1.425s-.1917-1.0417-.575-1.425c-.3833-.3833-.8583-.575-1.425-.575s-1.0417.1917-1.425.575-.575.8583-.575,1.425.1917,1.0417.575,1.425.8583.575,1.425.575Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="5.7541 27.1446 20.8585 27.1446 20.8585 42.2489 17.5715 42.2489 17.5715 32.7794 5.2063 45.1446 2.8585 42.7968 15.2237 30.4315 5.7541 30.4315 5.7541 27.1446" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></light>
        <dark><svg width="48" height="48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0pt 0pt 48pt 48pt" fill-dark="#FFF" stroke-dark="none">
  <svg id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #6481fa;
      }

      .cls-1, .cls-2 {
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #bec9fe;
      }
    </style>
    </defs>
    <path class="cls-3" d="M9,42c-.8667,0-1.5833-.2833-2.15-.85-.5667-.5667-.85-1.2833-.85-2.15V9c0-.8667.2833-1.5833.85-2.15.5667-.5667,1.2833-.85,2.15-.85h10.1c.2333-1.1667.8083-2.125,1.725-2.875s1.975-1.125,3.175-1.125,2.2583.375,3.175,1.125,1.4917,1.7083,1.725,2.875h10.1c.8667,0,1.5833.2833,2.15.85s.85,1.2833.85,2.15v30c0,.8667-.2833,1.5833-.85,2.15-.5667.5667-1.2833.85-2.15.85H9Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M9.3211,40.5459h29.3577c1.0311,0,1.867-.8359,1.867-1.867V9.3211c0-1.0311-.8359-1.867-1.867-1.867h-1.4422v3.4943c0,.8116-.6579,1.4695-1.4695,1.4695H12.2328c-.8116,0-1.4695-.6579-1.4695-1.4695v-3.4943h-1.4422c-1.0311,0-1.867.8359-1.867,1.867v29.3577c0,1.0311.8359,1.867,1.867,1.867Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M24,9c.5667,0,1.0417-.1917,1.425-.575.3833-.3833.575-.8583.575-1.425s-.1917-1.0417-.575-1.425c-.3833-.3833-.8583-.575-1.425-.575s-1.0417.1917-1.425.575-.575.8583-.575,1.425.1917,1.0417.575,1.425.8583.575,1.425.575Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="5.7541 27.1446 20.8585 27.1446 20.8585 42.2489 17.5715 42.2489 17.5715 32.7794 5.2063 45.1446 2.8585 42.7968 15.2237 30.4315 5.7541 30.4315 5.7541 27.1446" xmlns="http://www.w3.org/2000/svg" />
  </svg>
  <svg id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
    <defs xmlns="http://www.w3.org/2000/svg">
      <style>
      .cls-1 {
        fill: #6481fa;
      }

      .cls-1, .cls-2 {
        stroke-width: .5px;
      }

      .cls-1, .cls-2, .cls-3 {
        stroke: #000;
        stroke-miterlimit: 10;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #bec9fe;
      }
    </style>
    </defs>
    <path class="cls-3" d="M9,42c-.8667,0-1.5833-.2833-2.15-.85-.5667-.5667-.85-1.2833-.85-2.15V9c0-.8667.2833-1.5833.85-2.15.5667-.5667,1.2833-.85,2.15-.85h10.1c.2333-1.1667.8083-2.125,1.725-2.875s1.975-1.125,3.175-1.125,2.2583.375,3.175,1.125,1.4917,1.7083,1.725,2.875h10.1c.8667,0,1.5833.2833,2.15.85s.85,1.2833.85,2.15v30c0,.8667-.2833,1.5833-.85,2.15-.5667.5667-1.2833.85-2.15.85H9Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-1" d="M9.3211,40.5459h29.3577c1.0311,0,1.867-.8359,1.867-1.867V9.3211c0-1.0311-.8359-1.867-1.867-1.867h-1.4422v3.4943c0,.8116-.6579,1.4695-1.4695,1.4695H12.2328c-.8116,0-1.4695-.6579-1.4695-1.4695v-3.4943h-1.4422c-1.0311,0-1.867.8359-1.867,1.867v29.3577c0,1.0311.8359,1.867,1.867,1.867Z" xmlns="http://www.w3.org/2000/svg" />
    <path class="cls-2" d="M24,9c.5667,0,1.0417-.1917,1.425-.575.3833-.3833.575-.8583.575-1.425s-.1917-1.0417-.575-1.425c-.3833-.3833-.8583-.575-1.425-.575s-1.0417.1917-1.425.575-.575.8583-.575,1.425.1917,1.0417.575,1.425.8583.575,1.425.575Z" xmlns="http://www.w3.org/2000/svg" />
    <polygon class="cls-2" points="5.7541 27.1446 20.8585 27.1446 20.8585 42.2489 17.5715 42.2489 17.5715 32.7794 5.2063 45.1446 2.8585 42.7968 15.2237 30.4315 5.7541 30.4315 5.7541 27.1446" xmlns="http://www.w3.org/2000/svg" />
  </svg>
</svg></dark>
      </icon>
  </icons>
  <bitmaps />
</RhinoUI>